<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { 
				width: 100% !important;  
				height: 100% !important; 

			}
			#dvCanvasContainer{
				width: 1024px;
				height: 512px;
				margin: 0 auto;
			}
			.dvOptionsHolder{
				margin:  0 auto;
			}
			.btnHolder input{
				float: left;
				display: block;
				margin: 15px 0  15px 25px;
				cursor: pointer;
				background: #afafaf;
				border-radius: 5px;

			}
			.btnHolder input:hover{
				background: #5f5f5f;
			}
			.jBtnRotateX{
				margin-left:  30% !important;
			}

			.btnHolder{
				clear: both;
			}
			.dvOptionsHolder{
				width: 1024px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="dvOptionsHolder">
			<div class="btnHolder">
				<input type="button" id="btnRotateX" class="jBtnRotateX" value=" Rotate Along X Axis " />
				<input type="button" id="btnRotateY" class= "jBtnRotateY" value=" Rotate Along Y Axis " />
				<input type="button" id="btnStopRotation" class= "jBtnStopRotation" value=" Stop Rotation" />
			</div>
		</div>
		<div id="dvCanvasContainer"></div>
		<script src="js/jquery.js"></script>
		<script src="js/three.js"></script>
		<script src="js/sample.js"></script>

	</body>
</html>